# EasySave

./: .gitmodules  Backupjob.cs  EasySave.csproj  EasySave.mdj  EasySave.slnx  Informations_support _technique.md  Program.cs  ReleaseNote1.0.md
Application/: BackupOrchestrator.cs  BackupOrchetrator.cs  IBackupEngine.cs  IJobRepository.cs  ISettingsRepository.cs  JobManager.cs  SettingsManager.cs
Domain/: AppSettings.cs  BackupType.cs  Backupjob.cs
EasyLog/: JobRunState.cs
EasyLog/Entries/: BackupEntryBase.cs  JobRunState.cs  LogEntry.cs  StateEntry.cs
EasyLog/Interfaces/: ILogWriter.cs.cs  IStateWriter.cs
EasyLog/Writers/: JsonLogWriter.cs  JsonStateWriter.cs
EasySave.Core/: EasySave.Core.csproj
EasySave.Core/Application/: BackupOrchetrator.cs  IBackupEngine.cs  IJobRepository.cs  Ibackupenginefactory.cs  Iprogressreporter.cs  Isettingsrepository.cs  JobManager.cs  Parallelbackuporchestrator.cs  PriorityTransferCoordinator.cs  SettingsManager.cs
EasySave.Core/Domain/: AppSettings.cs  BackupType.cs  Backupjob.cs
EasySave.Core/Infrastructure/: CryptoSoftEncryptorAdaptater.cs  EasyLogAdapters.cs  FileSystemBackupEngine.cs  Filesystembackupenginefactory.cs  IBusinessSoftwareDetector.cs  JsonJobRepository.cs  Jsonrepositorybase.cs  Jsonsettingsrepository.cs  LogWriterFactory.cs  ProcessBusinessSoftwareDetector.cs
EasySave.Core/ViewModel/: IMainViewModel.cs  Mainviewmodel.cs
EasySaveCLI/: EasySave.csproj  Program.cs
EasySaveCLI/View/: ConsoleView.cs  LocalizationService.cs
EasySaveCLI/ViewModel/: MainViewModel.cs
EasySaveWPF/: App.xaml  App.xaml.cs  EasySaveWPF.csproj
EasySaveWPF/Localization/: LocalizationManager.cs
EasySaveWPF/Resources/: Strings.en-US.xaml  Strings.fr-FR.xaml
EasySaveWPF/Theme/: Theme.xaml
EasySaveWPF/ViewModel/: Backupjobviewmodel.cs  MainViewModel.cs  RelayCommand .cs  WpfMainViewModel.cs
EasySaveWPF/Views/: AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  CreateJobWindow.xaml  CreateJobWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySaveWPF/Views/Controls/: JobListView.xaml  JobListView.xaml.cs  RunJobProgressView.xaml  RunJobProgressView.xaml.cs
Infrastructure/: AppPaths.cs  CryptoSoftEncryptorAdaptater.cs  CryptoSoftEncryptorAdapter.cs  EasyLogAdapters.cs  EncryptionPolicy.cs  FileSystemBackupEngine.cs  IBusinessSoftwareDetector.cs  IEncryptor.cs  JsonJobRepository.cs  JsonSettingsRepository.cs  LogWriterFactory.cs  ProcessBusinessSoftwareDetector.cs
LogCentralizer/: Dockerfile  Program.cs  docker-compose.yml
LogCentralizer/central_logs/: 2026-02-24.json  2026-02-24.jsonl
View/: CommandParser.cs  ConsoleView.cs  LocalizationService.cs
ViewModel/: MainViewModel.cs  RelayCommand.cs
