<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- IMPORTANT : ne pas compiler le code source d'EasyLog -->
	<ItemGroup>
		<Compile Remove="EasySave.Core\**" />
		<Compile Remove="EasySaveWPF\**" />
		<Compile Remove="external\EasyLog\**\*.cs" />
		<EmbeddedResource Remove="EasySave.Core\**" />
		<EmbeddedResource Remove="EasySaveWPF\**" />
		<EmbeddedResource Remove="external\EasyLog\**\*" />
		<None Remove="EasySave.Core\**" />
		<None Remove="EasySaveWPF\**" />
	</ItemGroup>

	<!-- Référence DLL EasyLog -->
	<ItemGroup>
		<Reference Include="CryptoSoft">
		  <HintPath>external\CryptoSoft.dll</HintPath>
		</Reference>
		<Reference Include="EasyLog">
			
			<!-- Le chemin ne devrait pas pointer vers \Debug\ seul la realease existe en production-->
			<HintPath>external\EasyLog\bin\Debug\net10.0\EasyLog.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
