<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Important: garder l'exclusion des bin/obj même si le dossier est dans le repo -->
		<DefaultItemExcludes>$(DefaultItemExcludes);**\bin\**;**\obj\**;**\.vs\**</DefaultItemExcludes>
	</PropertyGroup>

	<!-- Ne PAS compiler les sources EasyLog dans EasySave (sinon conflits) -->
	<ItemGroup>
		<Compile Remove="external\EasyLog\**\*.cs" />
		<EmbeddedResource Remove="external\EasyLog\**\*" />
		<None Remove="external\EasyLog\**\*" />
	</ItemGroup>

	<!-- Référence PROPRE vers le projet EasyLog -->
	
	<ItemGroup>
	  <Reference Include="EasyLog">
	    <HintPath>..\EasyLog\bin\Debug\net10.0\EasyLog.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
