<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CryptoSoft">
      <HintPath>external\CryptoSoft.dll</HintPath>
    </Reference>
    <Reference Include="EasyLog">
      <HintPath>external\EasyLog.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
